# 1. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

str_1 = 'Незабвенный сабвей и музыкальный центр с сабвуфером'.split()

print(' '.join([word for word in str_1 if 'абв' not in word]))