# 2. Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока, 
# делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента 
# достаются сделавшему последний ход. 

    # Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
        # a) Добавьте игру против бота
        # b) Подумайте как наделить бота ""интеллектом""
import random as r

candy_number = 221

def game_2021_candy_pvp(candys: int):
    print('''
            Игра началась! Первый ход определяется жеребьёвкой.
            За один ход можно забрать не более чем 28 конфет.
            Все конфеты оппонента достаются сделавшему последний ход.
            ''') 
    print('Чтобы определить, кто ходит первым, необходимо угадать число от 1 до 5')
    number = r.randint(1, 5)
    
    turn = 1
    while number != int(input('Введите число от 1 до 5 => ')):
        print('Не угадал - смена игрока')
        turn += 1
    else:
        print('Число угадано!')
    if turn % 2 != 0:
        print('Первым ходит Игрок 1')
    else:
        print('Первым ходит Игрок 2')
    
    while candys != 0:
        print()
        print(f'Количество конфет на столе: {candys}')
        if turn % 2 != 0:
            drag = int(input('Ход Игрока 1, берите конфеты => '))
        else:
            drag = int(input('Ход Игрока 2, берите конфеты => '))
        if drag > 28: 
            print('Нельзя брать больше 28 конфет за раз!!!')
            continue
        if drag < 1:
            print('Необходимо брать минимум одну конфету!!!')
            continue
        candys -= drag
        turn +=1
    else:
        if turn % 2 == 0:
            print('Игра окончена. Все конфеты получает Игрок 1')
        else:
            print('Игра окончена. Все конфеты получает Игрок 2')
        
def game_2021_candy_pve(candys: int):
    print('''
            Игра против бота началась! Первый ход определяется жеребьёвкой.
            За один ход можно забрать не более чем 28 конфет.
            Все конфеты оппонента достаются сделавшему последний ход.
            ''') 
    print('Чтобы определить, кто ходит первым, необходимо угадать число от 1 до 5')
    number = r.randint(1, 5)
    # print(number)
    turn = 1
    x = 0
    while number != x:
        if turn % 2 != 0:
            x = int(input('Введите число от 1 до 5 => '))
        else:
            x = r.randint(1, 5)
            print(f'Бот выбрал число => {x}')
        print('Не угадал - смена игрока')
        print()
        turn += 1
    else:
        print('Число угадано!')
    if turn % 2 != 0:
        print('Первым ходит Игрок')
    else:
        print('Первым ходит Бот')
    
    while candys != 0:
        print()
        print(f'Количество конфет на столе: {candys}')
        if turn % 2 != 0:
            drag = int(input('Ход Игрока, берите конфеты => '))
        else:
            if candys >= 28:
                drag = r.randint(1, 28)
            else:
                drag = r.randint(1, candys)
            print(f'Ход Бота, конфет взято => {drag}')
        if drag > 28: 
            print('Нельзя брать больше 28 конфет за раз!!!')
            continue
        if drag < 1:
            print('Необходимо брать минимум одну конфету!!!')
            continue
        if (drag > candys) and (candys < 28):
            print('На столе нет столько конфет!!!')
            continue
        candys -= drag
        turn += 1
    else:
        if turn % 2 == 0:
            print('Игра окончена. Все конфеты получает Игрок')
        else:
            print('Игра окончена. Все конфеты получает Бот')

game_2021_candy_pve(candy_number)